#####################################################
# Author: Marco Cusano                              #
# Website: https://www.marcocusano.dev              #
# App Demo: https://roleplay.marcocusano.dev        #
# API Demo: https://api.roleplay.marcocusano.dev    #
#####################################################

# Application

# VITE_APP_CORS_URL="//cors-anywhere.herokuapp.com/"
VITE_APP_MODE="default" # "default" | "demo"
VITE_APP_NAME="Roleplay Management System" # Default: "Roleplay Management System"
VITE_APP_SHORT_NAME="R.M.S." # Default: "R.M.S."
VITE_APP_DESCRIPTION="Welcome to the Roleplay Management System. An innovative Vue.js Web Application, to create a digital world with a well-documented API eco-system."

# API

VITE_API_ENDPOINT="YOUR_API_ENDPOINT_LOCAL_OR_REMOTE_HOST" # Example: http://localhost:80

# Caching
# This will ensure a bit the server Overload using cached data, instead of requesting new datas to the server

VITE_CACHE_EXPIRATION_DEFAULT=600 # Expressed in seconds = 60*10 = 10 Minutes
VITE_CACHE_EXPIRATION_MENU=1800 # Expressed in seconds = 60*30 = 30 Minutes
VITE_CACHE_EXPIRATION_USER=43200 # Expressed in minutes = 60*24*30 = 30 Days

# Editor

VITE_EDITOR_ENGINE="Markdown" # Quill / TinyMCE / Markdown (Default: Markdown)
VITE_EDITOR_TINYMCE="YOUR_TINYMCE_API_KEY" # TinyMCE API Key

# Engines
VITE_ENGINE_MINECRAFT_AVATAR="MCHeads" # "MCHeads" | "MinecraftAPI"
VITE_ENGINE_MINECRAFT_PING="MCApi" # "MCApi" | "MinecraftAPI"
VITE_ENGINE_MINECRAFT_SKIN="MCHeads" # "MCHeads" | "MinecraftAPI" | "Mineskin"

# Minecraft

VITE_MINECRAFT_SERVER_IP="YOUR_MINECRAFT_IP_OR_HOST" # IP or Host
VITE_MINECRAFT_SERVER_PORT=25565 # Default: 25565
VITE_MINECRAFT_SERVER_QUERYPORT=25565 # Default: 25565

# Socials

VITE_SOCIAL_DISCORD= # Write here your https://discord.gg/invitationLink
VITE_SOCIAL_FACEBOOK= # Write here your https://www.facebook/link
VITE_SOCIAL_INSTAGRAM= # Write here your https://www.instagram.com/link
VITE_SOCIAL_TELEGRAM= # Write here your https://t.me/invitationLink


