############
# Database #
############

VITE_DATABASE_HOST=localhost
VITE_DATABASE_PORT=3306
VITE_DATABASE_NAME=minecraft
VITE_DATABASE_PREFIX=roleplay
VITE_DATABASE_USER=root
VITE_DATABASE_PASSWORD=root
VITE_DATABASE_URL=mysql://$VITE_DATABASE_HOST:$VITE_DATABASE_PORT/$VITE_DATABASE_NAME?user=$VITE_DATABASE_USER&password=$VITE_DATABASE_PASSWORD

###########
# Discord #
###########

VITE_DISCORD_CLIENT_ID=YOUR_DISCORD_CLIENT
VITE_DISCORD_BOT_TOKEN=YOUR_BOT_TOKEN
# VITE_DISCORD_SRV=false

#############
# Minecraft #
#############

VITE_MINECRAFT_IP=your.domain.com # Can be also your IP
VITE_MINECRAFT_DATABASE=jdbc:$VITE_DATABASE_URL
# VITE_MINECRAFT_VELOCITY=false
