#####################################################
# Author: Marco Cusano                              #
# Website: https://www.marcocusano.dev              #
# App Demo: https://roleplay.marcocusano.dev        #
# API Demo: https://api.roleplay.marcocusano.dev    #
#####################################################

# Application

VITE_APP_MODE="default" # "default" | "demo"
VITE_APP_NAME="Roleplay Management System" # Default: "Roleplay Management System"
VITE_APP_SHORT_NAME="R.M.S." # Default: "R.M.S."

# API

VITE_API_ENDPOINT="YOUR_API_ENDPOINT_LOCAL_OR_REMOTE_HOST" # Example: http://localhost:80

# Caching
# This will ensure a bit the server Overload using cached data, instead of requesting new datas to the server
VITE_CACHE_EXPIRATION_DEFAULT=600 # Expressed in seconds = 60*10 = 10 Minutes
VITE_CACHE_EXPIRATION_MENU=1800 # Expressed in seconds = 60*30 = 30 Minutes
VITE_CACHE_EXPIRATION_USER=43200 # Expressed in minutes = 60*24*30 = 30 Days

# Minecraft

VITE_MINECRAFT_SERVER_IP="YOUR_MINECRAFT_IP_OR_HOST" # IP or Host
VITE_MINECRAFT_SERVER_PORT=25565 # Default: 25565
VITE_MINECRAFT_SERVER_QUERYPORT=25565 # Default: 25565
VITE_MINECRAFT_SKIN_ENGINE="MCHeads" # "MCHeads" | "Mineskin" (Default: "MCHeads")

